"""empty message

Revision ID: e29faa94f062
Revises: 
Create Date: 2019-01-26 12:01:57.344840

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e29faa94f062'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('financial_data_usd', sa.Column('currency', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('financial_data_usd', 'currency')
    # ### end Alembic commands ###
